---
- name: playing with APIs
  hosts: 
  gather_facts: false

  vars_files:
    - vault.yml

  tasks:
  - pause:
      seconds: 5

  - name: API call without token
    uri:
      url: https://ansibletower_hostname_or_ip/api/v2

# https://docs.ansible.com/ansible/latest/modules/uri_module.html
# https://docs.ansible.com/ansible-tower/latest/html/towerapi/browseable.html